<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用 Hexo + Buttefly 主题配置个人博客 + 魔改流程记录 | 无声之地</title><meta name="author" content="CMander"><meta name="copyright" content="CMander"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我的 Hexo 配置过程记录">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo + Buttefly 主题配置个人博客 + 魔改流程记录">
<meta property="og:url" content="http://example.com/posts/1a3a5ff7.html">
<meta property="og:site_name" content="无声之地">
<meta property="og:description" content="我的 Hexo 配置过程记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.png">
<meta property="article:published_time" content="2024-04-13T07:44:49.000Z">
<meta property="article:modified_time" content="2024-09-08T06:39:19.000Z">
<meta property="article:author" content="CMander">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/posts/1a3a5ff7.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用 Hexo + Buttefly 主题配置个人博客 + 魔改流程记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-08 14:39:19'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4519565_hnncukau55l.css"><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="无声之地" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/notes/"><i class="fa-fw iconfont icon-5"></i><span> 笔记</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="无声之地"><span class="site-name">无声之地</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/notes/"><i class="fa-fw iconfont icon-5"></i><span> 笔记</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用 Hexo + Buttefly 主题配置个人博客 + 魔改流程记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-13T07:44:49.000Z" title="发表于 2024-04-13 15:44:49">2024-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-08T06:39:19.000Z" title="更新于 2024-09-08 14:39:19">2024-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%85%8D%E7%BD%AE/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="使用 Hexo + Buttefly 主题配置个人博客 + 魔改流程记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>环境准备</h1>
<h2 id="软件安装">软件安装</h2>
<p>安装git, Node.js, npm<br>
查看是否安装成功：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>
<h2 id="创建github-pages仓库">创建github pages仓库</h2>
<p>新建一个仓库，取名为[name].github.io</p>
<h1>基本安装</h1>
<p>新建一个文件夹，比如cmander_site，然后进入之<br>
安装Hexo</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g</span><br><span class="line">hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后初始化和安装所需组件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init       # 初始化，注意此时文件夹需要是空的</span><br><span class="line">npm install     # 安装组件</span><br></pre></td></tr></table></figure>
<p>完成后输入经典Hexo三连</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>
<p>默认会在<a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a> 生成一个landscape主题的页面，此时本地博客安装成功。</p>
<p>拉取butterfly仓库</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<p>进入 Hexo 文件夹，修改根目录下的_config.yml：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">theme: <span class="title">butterfly</span></span></span><br></pre></td></tr></table></figure>
<p>安装渲染插件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<p>一个比较推荐的操作是，创建一个_config.buttefly.yml，并复制_config.yml 中的所有内容进去。Hexo 会自动合并二者的内容，且绝大部分的设置以_config.butterfly.yml 为优先，未来可以只在_config.buttefly.yml 中配置。</p>
<blockquote>
<p>注：不要把_config.yml 删掉，部分内容仍然需要在这里面配置！</p>
</blockquote>
<p>Hexo 常见命令可以参考 <a target="_blank" rel="noopener" href="https://cmander02.github.io/posts/bd2b7616.html">这篇文章</a>。</p>
<p>简单配置一下 config 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">无声之地</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">于无声处且行吟</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">CMander</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></table></figure>
<h1>易用性设置</h1>
<h2 id="博客文件的生成配置">博客文件的生成配置</h2>
<p>Hexo的post，使用hexo n &quot;[name]&quot;创建时，是只会在source/post下面生成一个 [name].md的，不便于文章的排序（本地）和查找。为此可以通过修改配置文件的new_post_name来完成。</p>
<p>修改_config.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">new_post_name:</span> <span class="string">:year-:month-:day_:title.md</span> <span class="comment"># File name of new posts</span></span><br></pre></td></tr></table></figure>
<p>再生成文章，就是形如 20140514_name.md 的格式了。</p>
<h2 id="为博客文章生成永久链接">为博客文章生成永久链接</h2>
<blockquote>
<p>参考 Ordis 的文章 <a target="_blank" rel="noopener" href="https://www.imbhj.com/posts/b6a99401/">Hexo 博客生成永久链接</a></p>
</blockquote>
<p>Hexo 的默认文章链接是形如: year/:month/:day/:title 格式的。这样会导致生成链接的时候 title 生成一大串，如果是中文标题的博客文章就更难受了，而且几乎没有鲁棒性可言。</p>
<p>因此这里安装一个插件，通过一些方式为每篇文章生成短链接，只要不改变 footer-matter 的 id 值，则文章链接就不会变化。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## 安装插件</span><br><span class="line">npm install hexo-abbrlink --save</span><br><span class="line"></span><br><span class="line">## 修改 config 文件的 permalink 项</span><br><span class="line"><span class="function">permalink: <span class="title">posts</span>/:<span class="title">abbrlink.html</span>  ## 此处可以自己设置</span></span><br></pre></td></tr></table></figure>
<p>再在 config 文件下增加以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## abbrlink config</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc32</span>      <span class="comment">#support crc16(default) and crc32</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">hex</span>        <span class="comment">#support dec(default) and hex</span></span><br><span class="line">  <span class="attr">drafts:</span> <span class="literal">false</span>   <span class="comment">#(true)Process draft,(false)Do not process draft. false(default)</span></span><br><span class="line">  <span class="comment">## Generate categories from directory-tree</span></span><br><span class="line">  <span class="comment">## depth: the max_depth of directory-tree you want to generate, should &gt; 0</span></span><br><span class="line">  <span class="attr">auto_category:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment">#true(default)</span></span><br><span class="line">    <span class="attr">depth:</span>        <span class="comment">#3(default)</span></span><br><span class="line">    <span class="attr">over_write:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">auto_title:</span> <span class="literal">false</span> <span class="comment">#enable auto title, it can auto fill the title by path</span></span><br><span class="line">  <span class="attr">auto_date:</span> <span class="literal">false</span> <span class="comment">#enable auto date, it can auto fill the date by time today</span></span><br><span class="line">  <span class="attr">force:</span> <span class="literal">false</span> <span class="comment">#enable force mode,in this mode, the plugin will ignore the cache, and calc the abbrlink for every post even it already had abbrlink.</span></span><br></pre></td></tr></table></figure>
<p>最后每篇文章对应的的链接就很短了。</p>
<h2 id="配置-Front-matter">配置 Front-matter</h2>
<blockquote>
<p>参考 Jerry 的文章 <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">Butterfly 安装文档 (二) 主题页面</a></p>
</blockquote>
<p>Front-matter 是 markdown 文件最上方以 — 分隔的区域，用于指定个别档案的变数。</p>
<ul>
<li>Page Front-matter 用于页面配置，如 /_posts/about, /_posts/categories 等页面</li>
<li>Post Front-matter 用于文章页配置，就是具体的博文。</li>
</ul>
<h3 id="如何一劳永逸搞定-Front-matter">如何一劳永逸搞定 Front-matter</h3>
<p>在网站本地根目录下面找到 scaffolds 文件夹，下有 <a target="_blank" rel="noopener" href="http://page.md">page.md</a>, <a target="_blank" rel="noopener" href="http://post.md">post.md</a>，按照下面的指示和配置文件修改即可。</p>
<p>本站使用 mathjax 渲染，因此 katex 不做设置，复制时还请注意。</p>
<h3 id="Page-Front-matter">Page Front-matter</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123;title&#125;&#125;</span><br><span class="line">date: &#123;&#123;date&#125;&#125;</span><br><span class="line">type:</span><br><span class="line">updated:</span><br><span class="line">comments:</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">top<span class="emphasis">_img:</span></span><br><span class="line"><span class="emphasis">mathjax: false</span></span><br><span class="line"><span class="emphasis">katex:</span></span><br><span class="line"><span class="emphasis">aside:</span></span><br><span class="line"><span class="emphasis">aplayer:</span></span><br><span class="line"><span class="emphasis">highlight_</span>shrink:</span><br><span class="line"><span class="section">random:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>栏目</th>
<th>是否必要？</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>yes</td>
<td>标题</td>
</tr>
<tr>
<td>date</td>
<td>yes</td>
<td>创建日期</td>
</tr>
<tr>
<td>type</td>
<td>yes</td>
<td>标签，分类，友链必须配置</td>
</tr>
<tr>
<td>updated</td>
<td>no</td>
<td>页面更新日期</td>
</tr>
<tr>
<td>comments</td>
<td>no</td>
<td>评论模块，默认 true</td>
</tr>
<tr>
<td>description</td>
<td>no</td>
<td>页面描述</td>
</tr>
<tr>
<td>keywords</td>
<td>no</td>
<td>页面关键词，用于链接 index 和 category?</td>
</tr>
<tr>
<td>top_img</td>
<td>no</td>
<td>页面顶部图片</td>
</tr>
<tr>
<td>mathjax</td>
<td>no</td>
<td>使用 mathjax 渲染公式，仅当 config 中 mathjax.per_page:false 时才需要按需配置，默认 false</td>
</tr>
<tr>
<td>katex</td>
<td>no</td>
<td>使用 katex 渲染公式，仅当 config 中 katex.per_page:false 时才需要按需配置，默认 false</td>
</tr>
<tr>
<td>aside</td>
<td>no</td>
<td>显示侧边栏，默认 true</td>
</tr>
<tr>
<td>aplayer</td>
<td>no</td>
<td>在需要的页面加载 aplayer 的 js 和 css</td>
</tr>
<tr>
<td>highlight_shrink</td>
<td>no</td>
<td>配置代码框是否展开，默认为 config 中 highlight_shrink 的配置</td>
</tr>
<tr>
<td>random</td>
<td>no</td>
<td>友情链接是否随机排序，默认 false</td>
</tr>
</tbody>
</table>
<h3 id="Post-Front-matter">Post Front-matter</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123;title&#125;&#125;</span><br><span class="line">date: &#123;&#123;date&#125;&#125;</span><br><span class="line">updated:</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">keywords:</span><br><span class="line">description:</span><br><span class="line">top<span class="emphasis">_img: true</span></span><br><span class="line"><span class="emphasis">comments:</span></span><br><span class="line"><span class="emphasis">cover:</span></span><br><span class="line"><span class="emphasis">toc:</span></span><br><span class="line"><span class="emphasis">toc_</span>number:</span><br><span class="line">toc<span class="emphasis">_style_</span>simple:</span><br><span class="line">copyright:</span><br><span class="line">copyright<span class="emphasis">_author:</span></span><br><span class="line"><span class="emphasis">copyright_</span>author<span class="emphasis">_href:</span></span><br><span class="line"><span class="emphasis">copyright_</span>url:</span><br><span class="line">copyright<span class="emphasis">_info:</span></span><br><span class="line"><span class="emphasis">mathjax: false</span></span><br><span class="line"><span class="emphasis">katex:</span></span><br><span class="line"><span class="emphasis">aplayer:</span></span><br><span class="line"><span class="emphasis">highlight_</span>shrink:</span><br><span class="line">aside:</span><br><span class="line"><span class="section">abcjs:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>栏目</th>
<th>是否必要？</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>yes</td>
<td>标题</td>
</tr>
<tr>
<td>date</td>
<td>yes</td>
<td>创建日期</td>
</tr>
<tr>
<td>updated</td>
<td>no</td>
<td>更新日期</td>
</tr>
<tr>
<td>tags</td>
<td>no</td>
<td>文章标签</td>
</tr>
<tr>
<td>categories</td>
<td>no</td>
<td>文章分类</td>
</tr>
<tr>
<td>keywords</td>
<td>no</td>
<td>文章关键词</td>
</tr>
<tr>
<td>description</td>
<td>no</td>
<td>文章描述</td>
</tr>
<tr>
<td>top_img</td>
<td>no</td>
<td>文章顶部图片</td>
</tr>
<tr>
<td>comments</td>
<td>no</td>
<td>评论模块，默认 true</td>
</tr>
<tr>
<td>cover</td>
<td>no</td>
<td>文章缩略图，若未设置 top_img 则文章顶部显示缩略图，可设为 false / 图片地址 / 留空</td>
</tr>
<tr>
<td>toc</td>
<td>no</td>
<td>显示文章目录，默认为设置中的 toc.enable 设置</td>
</tr>
<tr>
<td>toc_number</td>
<td>no</td>
<td>显示 toc_number，默认为设置中 toc.number 设置</td>
</tr>
<tr>
<td>toc_style_simple</td>
<td>no</td>
<td>显示目录简洁模式</td>
</tr>
<tr>
<td>copyright</td>
<td>no</td>
<td>显示文章版权模块，默认为设置中 post_copyright.enable 设置</td>
</tr>
<tr>
<td>copyright_author</td>
<td>no</td>
<td>版权模块的 <strong>作者</strong></td>
</tr>
<tr>
<td>copyright_author_href</td>
<td>no</td>
<td>版权模块的 <strong>作者链接</strong></td>
</tr>
<tr>
<td>copyright_url</td>
<td>no</td>
<td>版权模块的 <strong>文章链接</strong></td>
</tr>
<tr>
<td>copyright_info</td>
<td>no</td>
<td>版权模块的 <strong>版权声明</strong></td>
</tr>
<tr>
<td>mathjax</td>
<td>no</td>
<td>使用 mathjax 渲染公式，仅当 config 中 mathjax.per_page:false 时才需要按需配置，默认 false</td>
</tr>
<tr>
<td>katex</td>
<td>no</td>
<td>使用 katex 渲染公式，仅当 config 中 katex.per_page:false 时才需要按需配置，默认 false</td>
</tr>
<tr>
<td>aplayer</td>
<td>no</td>
<td>在需要的页面加载 aplayer 的 js 和 css</td>
</tr>
<tr>
<td>highlight_shrink</td>
<td>no</td>
<td>配置代码框是否展开，默认为 config 中 highlight_shrink 的配置</td>
</tr>
<tr>
<td>aside</td>
<td>no</td>
<td>显示侧边栏，默认 true</td>
</tr>
<tr>
<td>abcjs</td>
<td>no</td>
<td>加载 abcjs，仅当设置中 abcjs.perpage:false 时才需要按需配置，默认 false</td>
</tr>
</tbody>
</table>
<h1>主题配置（施工中）</h1>
<blockquote>
<p>参考竹山一叶的 <a target="_blank" rel="noopener" href="https://zsyyblog.com/e109555b.html#%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F">Hexo 博客 Butterfly 主题配置</a></p>
</blockquote>
<h2 id="导航栏">导航栏</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="string">友链:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-link</span></span><br><span class="line">  <span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-heart</span></span><br><span class="line">  <span class="string">清单</span> <span class="string">||fas</span> <span class="attr">fa-list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">音乐</span> <span class="string">||</span> <span class="string">/music/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-music</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">电影</span> <span class="string">||</span> <span class="string">/movies/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-video</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">照片</span> <span class="string">||</span> <span class="string">/Gallery/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-images</span></span><br></pre></td></tr></table></figure>
<h3 id="标签页-分类页">标签页,分类页</h3>
<p>标签页配置</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>打开刚才的指令生成的 source/tag/index.md 文件，并按下面格式修改</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签 ## 也可以直接写成 “tags”</span><br><span class="line">date: 2024-04-13 17:02:11</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">orderby: name ## random/name/length</span><br><span class="line"><span class="section">order: 1 ## 1/-1 for ascending/descending</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>类似地，分类页配置</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>打开 source/categories/index.md，并按下面格式修改：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2024-04-13 17:07:58</span><br><span class="line"><span class="section">type: &quot;categories&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<h3 id="新建其他页面">新建其他页面</h3>
<p>以新建一个笔记页Notes为例<br>
在config_butterfly的menu部分新增：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">笔记</span> <span class="string">||</span> <span class="string">/notes/</span> <span class="string">||</span> <span class="string">iconfont</span> <span class="string">icon-5</span></span><br></pre></td></tr></table></figure>
<p>图标替换见“网站更换图标库到Iconfont”。<br>
然后新建notes文件夹</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page notes</span><br></pre></td></tr></table></figure>
<p>Hexo会使用 scaffolds/page.md生成一个文件夹 notes，和配套静态文件 <a target="_blank" rel="noopener" href="http://index.md">index.md</a>。<br>
修改index.md中的Front-matter 中的type: “notes”</p>
<h2 id="网站图标和头像">网站图标和头像</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Image</span></span><br><span class="line"><span class="comment"># Favicon</span></span><br><span class="line"><span class="comment">## All of these pictures should place in ./themes/butterfly/source/img</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/img/favicon.png</span></span><br><span class="line"><span class="comment"># Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/avatar.png</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># The banner image of home page</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/img/img.jpg</span></span><br><span class="line"><span class="comment">#background image</span></span><br><span class="line"><span class="attr">background:</span> <span class="string">/img/bg.jpg</span></span><br></pre></td></tr></table></figure>
<h2 id="社交图标">社交图标</h2>
<p>修改themes/butterfly/_config.yml：（不知道只修改butterfly是否可以）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Social Settings (社交圖標設置)</span></span><br><span class="line"><span class="comment"># formal:</span></span><br><span class="line"><span class="comment">#   icon: link || the description || color</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">fab fa-github:</span> <span class="string">https://github.com/CMander02</span> <span class="string">||</span> <span class="string">Github</span> <span class="string">||</span> <span class="string">&#x27;#24292e&#x27;</span></span><br><span class="line">  <span class="comment"># fas fa-envelope: mailto:xxxxxx@gmail.com || Email || &#x27;#4a7dbe&#x27;</span></span><br><span class="line">  <span class="attr">fab fa-bilibili:</span> <span class="string">https://space.bilibili.com/396895143</span> <span class="string">||</span> <span class="string">BiliBili</span> <span class="string">||</span> <span class="string">&#x27;#fb7299&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="网站更换图标库到Iconfont">网站更换图标库到<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">Iconfont</a></h2>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4073eda/#Icon">Jerry的Butterfly进阶教程</a></p>
</blockquote>
<p>Butterfly默认使用<a target="_blank" rel="noopener" href="https://fontawesome.com/">FontAwesome</a>的免费图标。这个网站提供很多免费的矢量图标，但是总量和丰富程度有限，部分情况下需要更换其他图标。这里介绍一个使用阿里巴巴的<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a>站点的免费矢量图的流程。</p>
<ol>
<li>首先去iconfont注册一个账号，然后按需搜索需要的图标。鼠标悬停在图标上点击购物车，将图标加入购物车。然后点击页面右上购物车图标，点击“添加至项目”，在“加入项目”的框右上角有一个文件夹按钮，点击之新建一个项目。</li>
<li>添加完项目后，网站会自动跳转到项目详情页面，点击“项目设置”——“暂无代码，点击生成”，网站生成css链接，复制之；</li>
<li>打开themes/butterfly/_config.yml，找到Inject配置，按要求添加刚才的css链接：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Inject</span></span><br><span class="line"><span class="comment"># Insert the code to head (before &#x27;&lt;/head&gt;&#x27; tag) and the bottom (before &#x27;&lt;/body&gt;&#x27; tag)</span></span><br><span class="line"><span class="comment"># 插入代码到头部 &lt;/head&gt; 之前 和 底部 &lt;/body&gt; 之前</span></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;//[这一段替换刚才复制的css链接]&quot;&gt;</span></span><br><span class="line">    <span class="comment"># - &lt;link rel=&quot;stylesheet&quot; href=&quot;/xxx.css&quot;&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="comment"># - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>回到默认的config.butterfly.yml，找到menu设置，按需更改。图标使用格式为 iconfont [图标名]，其中图标名在网站的项目详情页，鼠标悬浮在图标上即可复制。</li>
</ol>
<h2 id="字数统计（有误）">字数统计（有误）</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">page:</span> <span class="comment"># Home Page</span></span><br><span class="line">    <span class="attr">date_type:</span> <span class="string">both</span> <span class="comment"># created or updated or both 主頁文章日期是創建日或者更新日或都顯示</span></span><br><span class="line">    <span class="attr">date_format:</span> <span class="string">date</span> <span class="comment"># date/relative 顯示日期還是相對日期</span></span><br><span class="line">    <span class="attr">categories:</span> <span class="literal">true</span> <span class="comment"># true or false 主頁是否顯示分類</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="literal">true</span> <span class="comment"># true or false 主頁是否顯示標籤</span></span><br><span class="line">    <span class="attr">label:</span> <span class="literal">true</span> <span class="comment"># true or false 顯示描述性文字</span></span><br><span class="line">    <span class="comment"># add</span></span><br><span class="line">    <span class="comment"># 首页是否开启字数统计</span></span><br><span class="line">    <span class="attr">wordcount_enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 首页是否显示开启阅读数量</span></span><br><span class="line">    <span class="attr">page_pv:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="代码渲染主题更改和代码框展开">代码渲染主题更改和代码框展开</h2>
<p>在themes/butterfly/_config.yml 中修改，在_config.butterfly新增，默认为light</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">darker</span> <span class="comment">#  darker / pale night / light / ocean / mac / mac light / false</span></span><br></pre></td></tr></table></figure>
<p>代码框展开，复制一下内容至_config.butterfly.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_height_limit:</span> <span class="number">300</span> <span class="comment"># unit: px</span></span><br></pre></td></tr></table></figure>
<h1>Hexo 使用 Mathjax引擎渲染数学公式</h1>
<blockquote>
<p>参考了<a target="_blank" rel="noopener" href="https://mercer5.github.io/2021/10/31/hexo%E6%B8%B2%E6%9F%93%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%2f">Hexo渲染数学公式</a>一文</p>
</blockquote>
<h2 id="更换渲染引擎">更换渲染引擎</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 卸载原来的</span><br><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line"># 安装新的</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<h2 id="配置引擎">配置引擎</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [root_file]/node_modules/kramed/lib/rules/inline.js</span><br></pre></td></tr></table></figure>
<p>更改原本的11行和20行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//11    escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span></span><br><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br><span class="line"><span class="comment">//20    em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span></span><br><span class="line">    <span class="attr">em</span>: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>
<h2 id="在主题中开启Mathjax">在主题中开启Mathjax</h2>
<p>config文件中新增：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MathJax Support</span></span><br><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">false</span> <span class="comment">##不需要每页都开，需要的时候在post的header打开即可，默认关闭以加速网页</span></span><br></pre></td></tr></table></figure>
<h2 id="在文章中使用Mathjax">在文章中使用Mathjax</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2016-12-28 21:01:30</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span> <span class="comment">##需要用的文章在Post header中把这个设置为true，前面默认设置为false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h1>Hexo 配置本地搜索</h1>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://yuqi.fun/posts/f2a576c2.html">Butterfly主题添加本地搜索功能</a></p>
</blockquote>
<p>安装搜索引擎</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<p>_config.butterfly.yml 新增</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line"><span class="function">local_search:</span></span><br><span class="line"><span class="function">  <span class="title">enable</span>: <span class="title">true</span></span></span><br><span class="line"><span class="function">  # <span class="title">Preload</span> <span class="title">the</span> <span class="title">search</span> <span class="title">data</span> <span class="title">when</span> <span class="title">the</span> <span class="title">page</span> <span class="title">loads</span>.</span></span><br><span class="line"><span class="function">  <span class="title">preload</span>: <span class="title">false</span></span></span><br><span class="line"><span class="function">  # <span class="title">Show</span> <span class="title">top</span> <span class="title">n</span> <span class="title">results</span> <span class="title">per</span> <span class="title">article</span>, <span class="title">show</span> <span class="title">all</span> <span class="title">results</span> <span class="title">by</span> <span class="title">setting</span> <span class="title">to</span> -1</span></span><br><span class="line"><span class="function">  <span class="title">top_n_per_article</span>: 1</span></span><br><span class="line"><span class="function">  # <span class="title">Unescape</span> <span class="title">html</span> <span class="title">strings</span> <span class="title">to</span> <span class="title">the</span> <span class="title">readable</span> <span class="title">one</span>.</span></span><br><span class="line"><span class="function">  <span class="title">unescape</span>: <span class="title">false</span></span></span><br><span class="line"><span class="function">  <span class="title">CDN</span>:</span></span><br></pre></td></tr></table></figure>
<p>_config.yml 新增</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 添加本地搜索</span><br><span class="line"><span class="function">search:</span></span><br><span class="line"><span class="function">  <span class="title">path</span>: <span class="title">search.xml</span></span></span><br><span class="line"><span class="function">  <span class="title">field</span>: <span class="title">post</span></span></span><br><span class="line"><span class="function">  <span class="title">content</span>: <span class="title">true</span></span></span><br><span class="line"><span class="function">  <span class="title">format</span>: <span class="title">html</span></span></span><br></pre></td></tr></table></figure>
<h1>Hexo 引入访问者地图</h1>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://chuchendjs.github.io/posts/clustrmaps/">添加访客地图</a><br>
注意，本地图是按照ip地址定位的</p>
</blockquote>
<h2 id="从第三方网站获取地图代码">从第三方网站获取地图代码</h2>
<p>在<a target="_blank" rel="noopener" href="https://clustrmaps.com/">clustrmaps官网</a>注册账号，在下面找到website widget，输入 Github Pages 网址，点击 Get Map Widget。</p>
<p>网站提供平面地图 Map Widget 和 球形地图 Globe Widget，这里选择球形地图。</p>
<p>点击 Select，就创建好了。之后只需要复制到博客就行。</p>
<h2 id="引入至-Hexo">引入至 Hexo</h2>
<ol>
<li>在themes\butterfly\layout\includes\widget中新建card_map.pug文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.card-widget.card-map</span><br><span class="line">  .card-content</span><br><span class="line">    .item-headline</span><br><span class="line">      i.fa.fa-globe-asia(aria-hidden=&quot;true&quot;)</span><br><span class="line">      span= _p(&#x27;aside.card_map&#x27;)</span><br><span class="line">    script#clstr_globe(type=&quot;text/javascript&quot; defer=&quot;defer&quot; src=&quot;这里填写你从clustrmap中复制的代码中的src&quot;)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改themes\butterfly\layout\includes\widget\index.pug 文件，在需要的位置插入下面的代码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!=partial(&#x27;includes/widget/card_map&#x27;, &#123;&#125;, &#123;cache: true&#125;)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在themes\butterfly\_config.yml中找到 card_webinfo 下面添加一行card_map: true</li>
</ol>
<h1>Hexo插入少量图片</h1>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/as3522/article/details/102972473">Hexo不显示图片,不需要插件,超简单</a></p>
</blockquote>
<p>对于不同位置的图片，建议使用不同方法（一般来说是图床）存放和引用。</p>
<h2 id="文章内图片：安装特定依赖，不同文件夹分别存放">文章内图片：安装特定依赖，不同文件夹分别存放</h2>
<p>config 和config.butterfly修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># post_asset_folder: false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>然后安装依赖 hexo-asset-image</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>此时重新在命令行执行hexo n &quot;blabla&quot;的时候，会在_posts下面生成一个同名文件夹。图片放在里面即可，引用时按照下面的语法即可</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片名</span>](<span class="link">文件夹名/图片名.后缀</span>)</span><br></pre></td></tr></table></figure>
<h2 id="文章头图：直接丢到source下面">文章头图：直接丢到source下面</h2>
<p>在source下面新建一个专门存放图片的文件夹，比如pic。将图片存放进去，然后如下正常使用markdown语法引用即可。注意一定是/pic起手，不要丢斜杠。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">img</span>](<span class="link">/pic/xxx.png</span>)</span><br></pre></td></tr></table></figure>
<h1>添加RSS</h1>
<blockquote>
<p>本文参考面具熊小屋的文章 <a target="_blank" rel="noopener" href="https://www.maskbear.cn/2023/05/12/Hexo_RSS%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE%2f">Hexo butterfly 主题添加 RSS 插件</a><br>
首先安装插件</p>
</blockquote>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
<p>配置根目录_config.butterfly.yml，新增如下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feed:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment">#是否启用插件</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">atom</span> <span class="comment">#有atom和rss2两个选项，使用默认atom就好了</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">atom.xml</span> <span class="comment">#也用默认配置atom.xml就行</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">20</span> <span class="comment">#展示文章的数量,使用 0 或 false 代表展示全部</span></span><br><span class="line">  <span class="attr">hub:</span> <span class="comment">#这个我没用上，根据官网，空着就行</span></span><br><span class="line">  <span class="attr">content:</span> <span class="comment">#默认是false，true的话会在rss文件中包含整个文章内容</span></span><br><span class="line">  <span class="attr">content_limit:</span> <span class="number">140</span> <span class="comment">#摘要长度</span></span><br><span class="line">  <span class="attr">content_limit_delim:</span> <span class="string">&#x27; &#x27;</span> <span class="comment">#没看明白官方的意思，就跟着默认不填了</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-date</span> <span class="comment">#采用日期进行排序</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">icon.png</span> <span class="comment">#给rss链接配置icon</span></span><br><span class="line">  <span class="attr">autodiscovery:</span> <span class="literal">true</span> <span class="comment">#自动发现提要</span></span><br><span class="line">  <span class="attr">template:</span> <span class="comment">#给rss文章配置模板</span></span><br></pre></td></tr></table></figure>
<p>配置themes\butterfly\_config.yml，新增</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rss:</span> <span class="string">/atom.xml</span></span><br></pre></td></tr></table></figure>
<p>并在social setting下新增内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fas fa-rss:</span> <span class="string">https://https://[Blog</span> <span class="string">URL]//atom.xml</span> <span class="string">||</span> <span class="string">RSS</span> <span class="string">||</span> <span class="string">&#x27;#eb6c22&#x27;</span></span><br></pre></td></tr></table></figure>
<h1>文章显示自定义简介</h1>
<p>在_config.butterfly.yml中新增</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Display the article introduction on homepage</span></span><br><span class="line"><span class="comment"># 1: description</span></span><br><span class="line"><span class="comment"># 2: both (if the description exists, it will show description, or show the auto_excerpt)</span></span><br><span class="line"><span class="comment"># 3: auto_excerpt (default)</span></span><br><span class="line"><span class="comment"># false: do not show the article introduction</span></span><br><span class="line"><span class="attr">index_post_content:</span></span><br><span class="line">  <span class="attr">method:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">length:</span> <span class="number">500</span> <span class="comment"># if you set method to 2 or 3, the length need to config</span></span><br></pre></td></tr></table></figure>
<p>三种简介策略分别是：</p>
<ol>
<li>按照front matter内容，没有则置空</li>
<li>按照front matter中description内容，没有则自动提取文章开头length个字符</li>
<li>（默认）提取文章开头length个字符</li>
</ol>
<h1>Hexo配置更好的Markdown渲染器（部分无效）</h1>
<blockquote>
<p>参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42951560/article/details/123596899">【Hexo】选择更高级的Markdown渲染器</a></p>
</blockquote>
<h2 id="安装">安装</h2>
<p>卸载 hexo-renderer-marked，安装hexo-renderer-markdown-it</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">un</span> <span class="string">hexo-renderer-marked</span> <span class="string">--save</span></span><br><span class="line"><span class="string">npm</span> <span class="string">i</span> <span class="string">hexo-renderer-markdown-it</span> <span class="string">--save</span></span><br></pre></td></tr></table></figure>
<h2 id="配置">配置</h2>
<p>复制下面内容到_config.butterfly.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">preset:</span> <span class="string">&quot;default&quot;</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">langPrefix:</span> <span class="string">&quot;language-&quot;</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">&quot;“”‘’&quot;</span></span><br><span class="line">  <span class="attr">enable_rules:</span></span><br><span class="line">  <span class="attr">disable_rules:</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-abbr</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-cjk-breaks</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-deflist</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-emoji</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-footnote</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-ins</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-mark</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sub</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sup</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-checkbox</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-imsize</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-expandable</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">markdown-it-container</span></span><br><span class="line">      <span class="attr">options:</span> <span class="string">success</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">markdown-it-container</span></span><br><span class="line">      <span class="attr">options:</span> <span class="string">tips</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">markdown-it-container</span></span><br><span class="line">      <span class="attr">options:</span> <span class="string">warning</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">markdown-it-container</span></span><br><span class="line">      <span class="attr">options:</span> <span class="string">danger</span></span><br><span class="line">  <span class="attr">anchors:</span></span><br><span class="line">    <span class="attr">level:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">collisionSuffix:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="attr">permalink:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">permalinkClass:</span> <span class="string">&quot;header-anchor&quot;</span></span><br><span class="line">    <span class="attr">permalinkSide:</span> <span class="string">&quot;left&quot;</span></span><br><span class="line">    <span class="attr">permalinkSymbol:</span> <span class="string">&quot;¶&quot;</span></span><br><span class="line">    <span class="attr">case:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">separator:</span> <span class="string">&quot;-&quot;</span></span><br></pre></td></tr></table></figure>
<p>再安装下面三个插件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">i</span> <span class="string">markdown-it-checkbox</span></span><br><span class="line"><span class="string">npm</span> <span class="string">i</span> <span class="string">markdown-it-imsize</span></span><br><span class="line"><span class="string">npm</span> <span class="string">i</span> <span class="string">markdown-it-expandable</span></span><br></pre></td></tr></table></figure>
<p>施工中…</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">CMander</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/1a3a5ff7.html">http://example.com/posts/1a3a5ff7.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">无声之地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/b4a35d8c.html" title="如何简单渲染一个彩虹"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何简单渲染一个彩虹</div></div></a></div><div class="next-post pull-right"><a href="/posts/b869154d.html" title="笔记1 - 罗素茶壶，科学方法论，李约瑟之问"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">笔记1 - 罗素茶壶，科学方法论，李约瑟之问</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CMander</div><div class="author-info__description">于无声处且行吟</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/CMander02" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/396895143" target="_blank" title="BiliBili"><i class="fab fa-bilibili" style="color: #fb7299;"></i></a><a class="social-icon" href="https://cmander02.github.io/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss" style="color: #eb6c22;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">软件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAgithub-pages%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">创建github pages仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">基本安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">易用性设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E7%9A%84%E7%94%9F%E6%88%90%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">博客文件的生成配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%94%9F%E6%88%90%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">为博客文章生成永久链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Front-matter"><span class="toc-number">3.3.</span> <span class="toc-text">配置 Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8%E6%90%9E%E5%AE%9A-Front-matter"><span class="toc-number">3.3.1.</span> <span class="toc-text">如何一劳永逸搞定 Front-matter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-Front-matter"><span class="toc-number">3.3.2.</span> <span class="toc-text">Page Front-matter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Front-matter"><span class="toc-number">3.3.3.</span> <span class="toc-text">Post Front-matter</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">主题配置（施工中）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">4.1.</span> <span class="toc-text">导航栏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5-%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-number">4.1.1.</span> <span class="toc-text">标签页,分类页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%85%B6%E4%BB%96%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.1.2.</span> <span class="toc-text">新建其他页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E5%92%8C%E5%A4%B4%E5%83%8F"><span class="toc-number">4.2.</span> <span class="toc-text">网站图标和头像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E5%9B%BE%E6%A0%87"><span class="toc-number">4.3.</span> <span class="toc-text">社交图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%9B%B4%E6%8D%A2%E5%9B%BE%E6%A0%87%E5%BA%93%E5%88%B0Iconfont"><span class="toc-number">4.4.</span> <span class="toc-text">网站更换图标库到Iconfont</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%EF%BC%88%E6%9C%89%E8%AF%AF%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">字数统计（有误）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B8%B2%E6%9F%93%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%94%B9%E5%92%8C%E4%BB%A3%E7%A0%81%E6%A1%86%E5%B1%95%E5%BC%80"><span class="toc-number">4.6.</span> <span class="toc-text">代码渲染主题更改和代码框展开</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Hexo 使用 Mathjax引擎渲染数学公式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E"><span class="toc-number">5.1.</span> <span class="toc-text">更换渲染引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%BC%95%E6%93%8E"><span class="toc-number">5.2.</span> <span class="toc-text">配置引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%B8%BB%E9%A2%98%E4%B8%AD%E5%BC%80%E5%90%AFMathjax"><span class="toc-number">5.3.</span> <span class="toc-text">在主题中开启Mathjax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E4%BD%BF%E7%94%A8Mathjax"><span class="toc-number">5.4.</span> <span class="toc-text">在文章中使用Mathjax</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">Hexo 配置本地搜索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">Hexo 引入访问者地图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9B%BE%E4%BB%A3%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">从第三方网站获取地图代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E8%87%B3-Hexo"><span class="toc-number">7.2.</span> <span class="toc-text">引入至 Hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">Hexo插入少量图片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%86%85%E5%9B%BE%E7%89%87%EF%BC%9A%E5%AE%89%E8%A3%85%E7%89%B9%E5%AE%9A%E4%BE%9D%E8%B5%96%EF%BC%8C%E4%B8%8D%E5%90%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%86%E5%88%AB%E5%AD%98%E6%94%BE"><span class="toc-number">8.1.</span> <span class="toc-text">文章内图片：安装特定依赖，不同文件夹分别存放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%A4%B4%E5%9B%BE%EF%BC%9A%E7%9B%B4%E6%8E%A5%E4%B8%A2%E5%88%B0source%E4%B8%8B%E9%9D%A2"><span class="toc-number">8.2.</span> <span class="toc-text">文章头图：直接丢到source下面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">添加RSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">10.</span> <span class="toc-text">文章显示自定义简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">11.</span> <span class="toc-text">Hexo配置更好的Markdown渲染器（部分无效）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">11.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">11.2.</span> <span class="toc-text">配置</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/35093.html" title="GPTo1 Jailbreak">GPTo1 Jailbreak</a><time datetime="2024-09-15T12:00:05.000Z" title="发表于 2024-09-15 20:00:05">2024-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/65346.html" title="Markdown测试">Markdown测试</a><time datetime="2024-09-08T06:26:27.000Z" title="发表于 2024-09-08 14:26:27">2024-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/60190.html" title="笔记2">笔记2</a><time datetime="2024-05-15T14:04:00.000Z" title="发表于 2024-05-15 22:04:00">2024-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/65384.html" title="2024年5月11日波士顿极光"><img src="/pic/aurora_banner.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024年5月11日波士顿极光"/></a><div class="content"><a class="title" href="/posts/65384.html" title="2024年5月11日波士顿极光">2024年5月11日波士顿极光</a><time datetime="2024-05-15T06:23:06.000Z" title="发表于 2024-05-15 14:23:06">2024-05-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/31001.html" title="Alist挂载网盘">Alist挂载网盘</a><time datetime="2024-04-22T05:15:11.000Z" title="发表于 2024-04-22 13:15:11">2024-04-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By CMander</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>